<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_modify_bridge"
        android:title="@string/modify_bridge" />
    <item android:id="@+id/menu_item_export_bridge"
        android:title="@string/export_bridge" />
</menu>