<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.misczak.joinmybridge.PhonebookFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/bridgeName"
        android:id="@+id/bridgeName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/bridgeNumber"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@id/bridgeName"
        android:layout_alignEnd="@id/bridgeName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/bridgeHostCode"
        android:layout_below="@id/bridgeNumber"
        android:layout_alignStart="@id/bridgeNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/bridgePINCode"
        android:layout_below="@id/bridgeHostCode"
        android:layout_alignStart="@id/bridgeHostCode" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxHost"
        android:id="@+id/checkBoxHostCode"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/bridgePINCode"
        android:layout_alignStart="@+id/bridgePINCode" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkBoxPIN"
        android:id="@+id/checkBoxPINCode"
        android:layout_below="@+id/checkBoxHostCode"
        android:layout_alignStart="@+id/checkBoxHostCode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialButton"
        android:id="@+id/dialButton"
        android:layout_below="@+id/checkBoxPINCode"
        android:layout_alignStart="@+id/checkBoxPINCode" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialWithPINButton"
        android:id="@+id/dialWithPINButton"
        android:layout_below="@+id/dialButton"
        android:layout_alignStart="@+id/dialButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialWithHostButton"
        android:id="@+id/dialWithHostButton"
        android:layout_below="@+id/dialWithPINButton"
        android:layout_alignStart="@+id/dialWithPINButton" />



</RelativeLayout>
