<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:fontFamily="sans-serif"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:id="@+id/bridge_card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bridge_card"
        android:descendantFocusability="afterDescendants">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bridge_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bridge Name"
                android:textSize="24sp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageView
                    android:id="@+id/bridge_card_overflow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/card_overflow_button"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/bridge_card_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Bridge Number"
                    android:textSize="14sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorPrimaryText"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people_black_24dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/bridge_card_participantCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="PIN Code"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorPrimaryText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_black_24dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/bridge_card_hostCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host Code"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/colorPrimaryText"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dialpad_black_24dp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:id="@+id/bridge_call_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Call Order"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorPrimaryText"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/list_item_separator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider"/>

        <LinearLayout
            android:id="@+id/cardButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">


            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/bridge_card_callButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="14sp"
                android:padding="16dp"/>

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/bridge_card_shareButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="14sp"
                android:padding="16dp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>